module.exports = {
    'menu1': 'Home',
    'menu2': 'About Us',
    'menu3': 'Show',
    'menu4': 'Marketing Service',
    'menu5': 'Tech',
    'menu6': 'Rate Card',
    'menu1_link': '/',
    'menu2_link': '/about',
    'menu3_link': '/show',
    'menu4_link': '/marketing',
    'menu5_link': '/tech',
    'menu6_link': '/card',
    'getintouch_btn': 'Get in touch',
    'address': '9999 Bellaire Blvd, Ste 8B-1, Houston, TX 77036',
    'tel': '1 (949) 531-2292',
    'email': 'info@mcv.com.vn',
    'ftit1': 'Follow Us',
    'ftit2': 'Products & Services',
    'prod1': 'For Creators',
    'prod2': 'For Brands',
    'prod3': 'Commerce Social',
    'ftit3': 'Sign up for newsletter',
    'ftit4': 'About Us',
    'about1': 'MCV Network',
    'about2': 'Careers',
    'fbottom1': 'Privacy Policy',
    'fbottom2': 'Terms of service',
    'fbottom3': 'Copyright Policy',
    'fbottom4': 'Copyright 2022 MCV Network, All Rights Reserved',
    'send_btn': "Send",
}