module.exports = {
  title: "Welcome to MCV Networks!",
  mv_h1: "SOLUTIONS PROVIDER FOR DIGITAL CONTENT CREATORS",
  mv_p: "MCV Networks helps content creators take advantage of potential, protect copyright and optimize revenue on digital platforms such as Facebook, YouTube, TikTok, etc.",
  mv_btn: "Get in touch",
  sec1_tit: "MCV Network Inc is a MCV Group's subsidiary company",
  sec1_text: "<b>MCV - Media and Technology Group</b> is a leading digital content creator and producer, content provider and channel builder on multi-platforms in Vietnam. We strongly develop technology, digital transformation with products that are OTT television platforms provided to TV stations and Social Networking Platforms such as Fans2Star, Speed Couple, Big Data, AI and Blockchain.",
  btn_more: "More Information",
  btn_viewmore: "View More",
  sec2_tit: "Field of activity",
  sec2_p: "Specializes in producing and operating reality TV shows",
  sec2_field1: "Produce<br />Content/ Film",
  sec2_field2: "Build up Multi-channel networks for clients/ partners on YouTube, TikTok, Facebook, Dailymotion, Twitter Driving revenue growth",
  sec2_field3: "Provide Digital Integrated Marketing Campaign for Clients/ Partners",
  sec2_field4: "Digital Transformation For Showbiz & TV Industry",
  sec2_title: "Special program",
  sec2_text: "MCV has wide coverage on major TV channels and social media channels with hundreds of programs.",
  sec3_tit: "Featured KOLs",
  sec3_p: "We are proud to be a media and digital content provider for our partners.",
  sec4_tit: "WE MAKE",
  sec5_tit: "HEADQUARTERS",
  country1a_name: "Vietnam",
  country1a_add: "MCV Complex, Lot B7, Street 19A, E-Office Park, Tan Thuan EPZ, Phu Thuan Dong Ward, District 7, Ho Chi Minh City",
  country1b_name: "Vietnam",
  country1b_add: "Floor 16 – TNR Building, No. 54A Nguyen Chi Thanh, Lang Thuong Ward, Dong Da District, Hanoi City, Vietnam",
  country1c_name: "Vietnam",
  country1c_add: "18bis/22/1i Nguyen Thi Minh Khai, Da Kao Ward, District 1, Ho Chi Minh City",
  country2_name: "USA Texas",
  country2_add: "9999 Bellaire Blvd, Ste 8B-1, Houston, TX 77036",
  country3_name: "Japan Tokyo",
  country3_add: "5-12-28 Minami Aoyama – Minato-Ku – Tokyo, 107 – 0062 Japan",
  country4_name: "Singapore",
  country4_add: "470 NORTH BRIDGE ROAD, #05-12, BUGIS CUBE, SINGAPORE",
  send_btn: "Send",
  kol1: "Việt Thảo",
  kol2: "Cô Ba<br />Ngọc Nguyên",
  kol3: "Vy Brows",
  kol4: "Thúy Nga",
  kol5: "MC<br />Michael Hòa",
  "show more": "Show more",
  "show less": "Show less",
};
