module.exports = {
    'sec1_title': 'OUR PROGRAM',
    'sec2_title': 'CONTACT US FOR ADVICE ON THE MOST SUITABLE SOLUTION FOR YOUR BUSINESS',
    'btn_join': 'Join now',
    'ct_title': 'REGISTRATION INFORMATION',
    'ct_question': 'Which program do you want to sign up for?',
    'option1': 'Gõ Cửa Thăm Nhà',
    'option2': 'Chat Với Mẹ Bỉm',
    'option3': 'Come Out',
    'option4': 'Ở Đâu Có Người Việt?',
    'name': 'Full name',
    'phone_num': 'Phone number',
    'birthday': 'Year of Birth',
    'gender': 'Gender',
    'g_option1': 'Male',
    'g_option2': 'Female',
    'g_option3': 'Other',
    'address': 'Address',
    'job': 'Job',
    'send_btn': 'Send',
    'text-bottom': 'Hurry up and register to become one of the lucky ones to receive valuable and attractive gifts!!!',
    'text-contact': 'Contact the program immediately for advice:',
    'tel': '1 (949) 531-2292',
    'email': 'information@mcvnetworks.com',
    'website': 'https://mcvnetworks.us/'
}