module.exports = {
    'title': 'Digital Transformation<br />For Showbiz & TV Industry',
    'content': 'MCV combined with Gostream to establish MCVGo technology company focusing on developing OTT platform for the television industry.',
    'deliver': 'What We Deliver To The Users?',
    'interactive': 'Interactive',
    'reward': 'Reward',
    'premium': 'Premium' ,
    'streaming': 'Streaming',
    'live': 'Live Commerce',
    'artificial' : 'Artificial Intelligence',
    'brands' : 'We Leveage Your Content, Brand And Product',
    'content delivering' : 'Content Delivery',
    'content delivery desc' : 'Deliver your valuable content instantly to the world with out ready-made OTT Platform',
    'monetization': 'Monetization',
    'monetization desc': 'We know how to maximize your profit & create new revenue models',
    'viewer insight': 'Viewer Insight',
    'viewer insight desc': 'Our insights helps you know your viewers better to elevate your streaming video business',
    'product development': 'Product Development',
    'product development desc': 'Turn your business idea to the real product with our highly skilled software development teams',
    'contact': 'Contact us for advice on the most suitable solution for your business.',
    'our teams': 'Focus on',
    'joinbtn': 'Join now',
}