module.exports = {
    'menu1': 'Trang Chủ',
    'menu2': 'Giới Thiệu',
    'menu3': 'Show',
    'menu4': 'Dịch Vụ',
    'menu5': 'Công nghệ',
    'menu6': 'Rate Card',
    'menu1_link': '/',
    'menu2_link': '/about',
    'menu3_link': '/show',
    'menu4_link': '/marketing',
    'menu5_link': '/tech',
    'menu6_link': '/card',
    'getintouch_btn': 'Liên hệ',
    'address': '9999 Bellaire Blvd, Ste 8B-1, Houston, TX 77036',
    'tel': '1 (949) 531-2292',
    'email': 'info@mcv.com.vn',
    'ftit1': 'Theo dõi chúng tôi',
    'ftit2': 'Sản phẩm và Dịch vụ',
    'prod1': 'Dành cho người sáng tạo',
    'prod2': 'Dành cho thương hiệu',
    'prod3': 'Thương mại xã hội',
    'ftit3': 'Đăng ký để nhận Bảng tin',
    'ftit4': 'Về chúng tôi',
    'about1': 'MCV Network',
    'about2': 'Nghề nghiệp',
    'fbottom1': 'Chính sách bảo mật',
    'fbottom2': 'Điều khoản dịch vụ',
    'fbottom3': 'Chính sách Bản quyền',
    'fbottom4': 'Copyright 2022 MCV Network, All Rights Reserved',
    'send_btn': "Gửi",
}