module.exports = {
  title: "Chào mừng tới MCV Networks!",
  mv_h1: "MẠNG LƯỚI CUNG CẤP GIẢI PHÁP CHO NHÀ SÁNG TẠO NỘI DUNG SỐ",
  mv_p: "MCV Networks giúp các nhà sáng tạo nội dung tận dụng tiềm lực, bảo vệ bản quyền và tối ưu doanh thu trên các nền tảng số như Facebook, YouTube, TikTok,…",
  mv_btn: "Liên hệ",
  sec1_tit: "MCV Network Inc là công ty thành viên trực thuộc MCV Group",
  sec1_text: "<b>Tập đoàn Truyền thông và Công nghệ MCV </b> <br/> Nhà sáng tạo và sản xuất nội dung số, cung cấp nội dung và xây dựng hệ thống kênh trên đa nền tảng uy tín hàng đầu Việt Nam. Phát triển mạnh mảng Công nghệ , chuyển đổi số với sản phẩm là các Platform truyền hình OTT cung cấp cho các Đài Truyền hình cùng các Nền tảng Mạng xã hội Fans2Star, SpeedCouple, các sản phẩm về Big Data, AI và Blockchain .",
  btn_more: "Tìm hiểu thêm",
  btn_viewmore: "Xem thêm",
  sec2_tit: "Lĩnh vực hoạt động",
  sec2_p: "Chuyên sản xuất và điều hành các chương trình truyền hình thực tế",
  sec2_field1: "Sản xuất<br />Nội dung / Phim",
  sec2_field2: "Xây dựng mạng lưới truyền thông đa kênh trên nền tảng TikTok, Facebook, Dailymotion, Twitter nhằm thúc đẩy tăng trưởng doanh thu cho khách hàng/đối tác",
  sec2_field3: "Cung cấp chiến dịch tiếp thị tích hợp kỹ thuật số",
  sec2_field4: "Cung cấp giải pháp chuyển đổi số trong lĩnh vực TV và Showbiz",
  sec2_title: "Chương trình đặc sắc",
  sec2_text: "MCV đạt độ phủ sóng rộng khắp các kênh truyền hình lớn và các kênh mạng xã hội với hàng trăm chương trình ",
  sec3_tit: "Các KOLs nổi bật",
  sec3_p: "MCV tự hào là đơn truyền thông và cung cấp nội dung số cho các đối tác",
  sec4_tit: "CHÚNG TÔI LÀM",
  sec5_tit: "TRỤ SỞ",
  country1a_name: "Vietnam",
  country1a_add: "MCV Complex, Lô B7, Đường 19A, khu E-Office Park, KCX Tân Thuận, P. Phú Thuận Đông, Quận 7, Thành phố Hồ Chí Minh",
  country1b_name: "Vietnam",
  country1b_add: "Tầng 16 – Tòa nhà TNR, Số 54A Nguyễn Chí Thanh, Phường Láng Thượng, Quận Đống Đa, TP Hà Nội, Việt Nam",
  country1c_name: "Vietnam",
  country1c_add: "18bis/22/1i Nguyễn Thị Minh Khai, Phường Đa Kao, Quận 1, Thành phố Hồ Chí Minh",
  country2_name: "USA Texas",
  country2_add: "9999 Bellaire Blvd, Ste 8B-1, Houston, TX 77036",
  country3_name: "Japan Tokyo",
  country3_add: "5-12-28 Minami Aoyama – Minato-Ku – Tokyo, 107 – 0062 Japan",
  country4_name: "Singapore",
  country4_add: "470 NORTH BRIDGE ROAD, #05-12, BUGIS CUBE, SINGAPORE",
  send_btn: "Gửi",
  kol1: "Việt Thảo",
  kol2: "Cô Ba<br />Ngọc Nguyên",
  kol3: "Vy Brows",
  kol4: "Thúy Nga",
  kol5: "MC<br />Michael Hòa",
  "show more": "Xem thêm",
  "show less": "Thu gọn",
};
