module.exports = {
    'sec1_title': 'CHƯƠNG TRÌNH CỦA<br />CHÚNG TÔI',
    'sec2_title': 'Đăng ký tham gia các SHOW từ MCVNetwork',
    'btn_join': 'Tham gia ngay',
    'ct_title': 'Thông tin đăng ký',
    'ct_question': 'Bạn muốn đăng ký tham gia chương trình nào?',
    'option1': 'Gõ Cửa Thăm Nhà',
    'option2': 'Chat Với Mẹ Bỉm',
    'option3': 'Come Out',
    'option4': 'Ở Đâu Có Người Việt?',
    'name': 'Họ và tên',
    'phone_num': 'Số điện thoại',
    'birthday': 'Năm sinh',
    'gender': 'Giới tính',
    'g_option1': 'Nam',
    'g_option2': 'Nữ',
    'g_option3': 'Khác',
    'address': 'Địa chỉ',
    'job': 'Nghề nghiệp',
    'send_btn': 'Gửi',
    'text-bottom': 'Hãy nhanh tay đăng kí để trở thành một trong những người may mắn nhận được những quà tặng giá trị, hấp dẫn nhé!!!',
    'text-contact': 'Liên hệ ngay với chương trình để được tư vấn:',
    'tel': '1 (949) 531-2292',
    'email': 'information@mcvnetworks.com',
    'website': 'https://mcvnetworks.us/'
}