module.exports = {
    'title': 'Cung cấp giải pháp<br />chuyển đổi số',
    'content': 'MCV kết hợp với Gostream thành lập công ty công nghệ MCVGo tập trung phát triển nền tảng OTT cho ngành truyền hình.',
    'deliver': 'Chúng tôi cung cấp gì cho người dùng?',
    'interactive': 'Tương tác',
    'reward': 'Giá trị',
    'premium': 'Nội dung cao cấp' ,
    'streaming': 'Streaming',
    'live': 'Thương mại trực tiếp',
    'artificial' : 'Trí tuệ nhân tạo',
    'brands' : 'Chúng tôi phát huy  giá trị nội dung, thương hiệu và sản phẩm của bạn',
    'content delivering' : 'Cung cấp nội dung',
    'content delivery desc' : 'Cung cấp nội dung giá trị ra thế giới bằng Nền tảng OTT',
    'monetization': 'Kiếm tiền',
    'monetization desc': 'Tối đa hóa lợi nhuận và tạo các mô hình doanh thu mới',
    'viewer insight': 'Thấu hiểu đối tượng mục tiêu',
    'viewer insight desc': 'Giúp bạn thấu hiểu người xem của mình để nâng cao hoạt động kinh doanh video trực tuyến',
    'product development': 'Phát triển sản phẩm',
    'product development desc': 'Biến ý tưởng kinh doanh của bạn thành sản phẩm thực với các nhóm phát triển phần mềm có tay nghề cao của chúng tôi',
    'contact': 'Liên hệ chúng tôi để được tư vấn giải pháp phù hợp nhất cho doanh nghiệp của bạn.',
    'our teams': 'Tập trung vào',
    'joinbtn': 'Tham gia ngay',
}