module.exports = {
  title: "Welcome to MCV Networks!",
  mv_h1: "SOLUTIONS PROVIDER FOR DIGITAL CONTENT CREATORS",
  mv_p: "MCV Networks helps content creators take advantage of potential, protect copyright and optimize revenue on digital platforms such as Facebook, YouTube, TikTok, etc.",
  mv_btn: "Get in touch",
  sec1_tit: "MCV CORPORATION",
  sec1_text: "MCV is one of the leading content creators and producers in Vietnam on Television and Digital. We provide content and build up multi-channel systems across platforms.",
  btn_more: "More Information",
  btn_viewmore: "View More",
  sec2_tit: "Field of activity",
  sec2_p: "Specializes in producing and operating reality TV shows",
  sec2_field1: "Produce<br />Content/ Film",
  sec2_field2: "Build multi-channel communication network",
  sec2_field3: "Provide integrated digital marketing campaign",
  sec2_field4: "Digital Transformation For Showbiz & TV Industry",
  sec2_title: "Special program",
  sec2_text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed in massa lobortis sed proin lobortis id auctor gravida eu.",
  sec3_tit: "Featured KOLs",
  sec3_p: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisi facilisis eros ",
  sec4_tit: "WE MAKE",
  sec5_tit: "HEADQUARTERS",
  country1a_name: "Vietnam",
  country1a_add: "MCV Complex, Lô B7, Đường 19A, khu E-Office Park, KCX Tân Thuận, P. Phú Thuận Đông, Quận 7, Thành phố Hồ Chí Minh",
  country1b_name: "Vietnam",
  country1b_add: "Tầng 16 – Tòa nhà TNR, Số 54A Nguyễn Chí Thanh, Phường Láng Thượng, Quận Đống Đa, TP Hà Nội, Việt Nam",
  country1c_name: "Vietnam",
  country1c_add: "18bis/22/1i Nguyễn Thị Minh Khai, Phường Đa Kao, Quận 1, Thành phố Hồ Chí Minh",
  country2_name: "USA Texas",
  country2_add: "9999 Bellaire Blvd, Ste 8B-1, Houston, TX 77036",
  country3_name: "Japan Tokyo",
  country3_add: "5-12-28 Minami Aoyama – Minato-Ku – Tokyo, 107 – 0062 Japan",
  country4_name: "Singapore",
  country4_add: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh dui proin risus egestas fermentum eu etiam",
  send_btn: "Send",
  kol1: "Việt Thảo",
  kol2: "Cô Ba<br />Ngọc Nguyên",
  kol3: "Vy Brows",
  kol4: "Thúy Nga",
  kol5: "MC<br />Michael Hòa",
};
